host = starburst.mycorp.com
port = 443
http_scheme = https
user = aryan.kumar
password = ********        ; or omit if using no-password auth/OIDC
catalog = hive
schema = prod_brt0_ess     ; set to your default schema (used for session); queries use fully-qualified

; Paths (optional overrides)
regpath  = /sas/RSD/REG
out_root = ./CB6/output/alert/cards
log_root = ./CB6/log/alert/cards
env = PROD
source = cb6_alerts_cards
